TELEGRAM_BOT_TOKEN="some_token"
DEBUG=1

DB_NAME="janettora"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="127.0.0.1"
DB_PORT=5432

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB_NUMBER=0

COLLECT_WORDS_DB_NAME="janettora"
COLLECT_WORDS_DB_USER="postgres"
COLLECT_WORDS_DB_PASSWORD="postgres"
COLLECT_WORDS_DB_HOST="127.0.0.1"
COLLECT_WORDS_DB_PORT=5432
